{
  "name": "svelte4-practice",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "1.0.0-next.73",
    "@sveltejs/kit": "1.29.0",
    "@sveltejs/vite-plugin-svelte": "2.5.3",
    "svelte": "4.2.20",
    "vite": "^4.5.14",

    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}
